<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ibm.demo</groupId>
  <artifactId>Demo</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Demo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <dependencies>
  	
  	<dependency>
 	 <groupId>dom4j</groupId>
 	 <artifactId>dom4j</artifactId>
 	 <version>1.6.1</version>
	</dependency>
	
  	<dependency>
 	 <groupId>javax.servlet</groupId>
 	 <artifactId>servlet-api</artifactId>
 	 <version>2.5</version>
	</dependency>
	
  	<!-- <dependency>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-resources-plugin</artifactId>
     <version>2.7</version>
    </dependency> -->
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  <distributionManagement>
  
  	<repository>
  		<id>releases</id>
  		<name>Nexus Releases</name>
  		<url>http://127.0.0.1:8081/nexus/content/repositories/releases/</url>
  	</repository>
  	
  	<snapshotRepository>
  		<id>snapshots</id>
  		<name>Nexus Snapshots</name>
  		<url>http://127.0.0.1:8081/nexus/content/repositories/snapshots/</url>
  	</snapshotRepository>
  	
  </distributionManagement>
  
  <build>
	  <plugins>
		  <plugin>
		  	<groupId>org.apache.maven.plugins</groupId>
		  	<artifactId>maven-surefire-plugin</artifactId>
		  	<version>2.7</version>
		  	<configuration>
		  		<skipTests>true</skipTests>
		  	</configuration>
		  </plugin>
	  </plugins>
  </build>
  
</project>
